PROPIEDADES: 


Cod    m2     C. Nombre Propietario     Cuotas          Informacion adicional
----------------------------------------------------------------------------------------------
0-A    80     04 Maria Gutierrez        8%E             Banco Mundial, Banca.
0-B    90     05 Miguel Palacios        9%E             Hercules, Seguros.
0-C    90     06 Nuria Mas              9%E             Caprabo, Alimentacion.
1-A    90     07 Ricardo Torres         9%E, 12%C       Vivienda habitada, 2 habitaciones.
1-B    100    08 Tomas Asensio          10%E, 14%C      Vivienda habitada, 3 habitaciones.
1-C    100    09 Enrique Alos           10%E, 14%C      Vivienda no habitada, 3 habitaciones.
2-A    150    01 Jorge Salas            15%E, 20%C      Vivienda habitada, 4 habitaciones.
2-B    150    02 Jaime Rodriguez        15%E, 20%C      Vivienda habitada, 4 habitaciones.
2-C    150    03 Nestor Crespo          15%E, 20%C      Vivienda no habitada, 4 habitaciones.
P01    12     14 Paula Cabos            10%G            Abierta, Sin trasteo.
P02    12     15 Juan Tenorio           10%G            Abierta, Sin trasteo.
P03    15     01 Jorge Salas            10%G            Abierta, Con trasteo.
P04    15     02 Jaime Rodriguez        10%G            Abierta, Con trasteo.
P05    15     03 Nestor Crespo          10%G            Abierta, Con trasteo.
P06    15     04 Maria Gutierrez        10%G            Cerrada, Sin trasteo.
P07    15     10 Pedro Navarra          10%G            Cerrada, Sin trasteo.
P08    15     11 Sergio Briban          10%G            Cerrada, Sin trasteo.
P09    15     12 Carlos Escudero        10%G            Cerrada, Sin trasteo.
P10    15     13 Ruben Palencia         10%G            Cerrada, Sin trasteo.
